<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <LinearLayout
        android:id="@+id/top_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/overlay_background"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/fast_speed_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fast"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/top_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fast_playback_speed"
            tools:text="hello"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:animation_enabled="false"
        app:show_buffering="always"
        tools:foreground="@color/player_background" />

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginBottom="84dp"
        tools:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/player_background"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="22:30" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/info_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/player_background"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="22:30" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/volume_gesture_layout"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_margin="16dp"
        android:background="@drawable/overlay_background"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/volume_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginVertical="16dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:text="58%" />

        <ProgressBar
            android:id="@+id/volume_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="6dp"
            android:layout_height="125dp"
            android:progressDrawable="@drawable/progress_scale_drawable"
            tools:progress="58" />

        <ImageView
            android:id="@+id/volume_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginVertical="16dp"
            android:src="@drawable/ic_volume"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/brightness_gesture_layout"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="16dp"
        android:background="@drawable/overlay_background"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/brightness_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginVertical="16dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:text="58%" />

        <ProgressBar
            android:id="@+id/brightness_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="6dp"
            android:layout_height="125dp"
            android:progressDrawable="@drawable/progress_scale_drawable"
            tools:progress="58" />

        <ImageView
            android:id="@+id/brightness_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginVertical="16dp"
            android:src="@drawable/ic_brightness"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</FrameLayout>