<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dec_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            app:icon="@drawable/ic_remove" />

        <TextView
            android:id="@+id/speed_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:gravity="center"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/inc_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            app:icon="@drawable/ic_add"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <com.google.android.material.slider.Slider
            android:id="@+id/speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stepSize="0.1"
            android:value="1.0"
            android:valueFrom="0.2"
            android:valueTo="4.0"
            android:layout_gravity="center"
            android:theme="@style/Widget.Material3.Slider"
            app:labelBehavior="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            style="@style/Widget.Material3.Button.IconButton"
            app:icon="@drawable/ic_reset" />
    </LinearLayout>

</LinearLayout>
