# nextplayer

./: .editorconfig  .gitignore  Gemfile  PRIVACY  README.md  build.gradle  build.gradle.kts  commit_message.txt  gradle.properties  settings.gradle  settings.gradle.kts
.bundle/: config
.devcontainer/: devcontainer.json
.github/: FUNDING.yml  ci-gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android_build.yaml  bump-version.yaml  bump_version.yaml  github_release.yaml  publish.yaml  update_version_and_publish.yaml
.superpowers/sdd/: task-1-report.md
app/: build.gradle  build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/androidTest/java/dev/anilbeesetti/nextplayer/: ExampleInstrumentedTest.kt  MainActivityPermissionTest.kt
app/src/androidTest/java/dev/anilbeesetti/nextplayer/crash/: CrashLogClipboardInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/nextplayer/: ThumbnailUtils.kt
app/src/main/java/com/nextplayer/ui/: VideoListAdapter.kt
app/src/main/java/dev/anilbeesetti/nextplayer/: FirstFragment.kt  ImageLoaderModule.kt  MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt  MainViewModel.kt  MediaItem.kt  MediaManager.kt  MediaPickerViewModel.kt  NextPlayerApplication.kt  PlayerActivity.kt  SecondFragment.kt  SshKeyStoreInitializer.kt  VideoThumbnailDecoder.kt
app/src/main/java/dev/anilbeesetti/nextplayer/composables/: PermissionDetailView.kt  PermissionRationaleDialog.kt
app/src/main/java/dev/anilbeesetti/nextplayer/crash/: CrashActivity.kt  CrashLogClipboard.kt  GlobalCrashHandler.kt  GlobalExceptionHandler.kt
app/src/main/java/dev/anilbeesetti/nextplayer/navigation/: IptvNavGraph.kt  MediaNavGraph.kt  NavBackStack.kt  NetworkNavGraph.kt  NextFloatingBottomBar.kt  ResponsiveNavigationSceneDecorator.kt  SettingsNavGraph.kt  TopLevelNavigation.kt
app/src/main/java/dev/anilbeesetti/nextplayer/ui/: MainScreen.kt  PermissionDetailView.kt  PermissionRationaleDialog.kt
app/src/main/java/dev/anilbeesetti/nextplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml  tv_banner.xml
app/src/main/res/layout/: activity_player.xml  content_player.xml  fragment_first.xml  item_video.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/dev/anilbeesetti/nextplayer/: ExampleUnitTest.kt  SshKeyStoreInitializerTest.kt
app/src/test/java/dev/anilbeesetti/nextplayer/crash/: CrashLogClipboardTest.kt
app/src/test/java/dev/anilbeesetti/nextplayer/navigation/: MediaNavGraphTest.kt  NavBackStackTest.kt
benchmarks/: build.gradle.kts
benchmarks/src/main/: AndroidManifest.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/dev.anilbeesetti.nextplayer.core.database.MediaDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/datastore/: build.gradle.kts
core/domain/: build.gradle.kts
core/media/: build.gradle.kts
core/model/: build.gradle.kts
core/notification/: build.gradle.kts
core/notification/src/main/: AndroidManifest.xml
core/remotesubs/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/debug/res/drawable/: ic_launcher_foreground.xml  ic_monochrome_icon.xml  ic_screen_rotation.xml
core/ui/src/debug/res/values/: strings.xml
core/ui/src/main/res/drawable/: app_icon.xml  folder_thumb.xml  ic_add.xml  ic_aspect_ratio.xml  (+41 more)
docs/: wmv.md
docs/superpowers/plans/: 2026-07-13-local-audio-tracks.md  2026-07-16-sftp-ssh-key-auth.md  2026-07-17-issue-1809-storage-permission-crash.md  2026-07-18-mediastore-permission-crash.md  2026-07-19-finished-video-progress.md  2026-07-19-issue-1821-single-selection-autoplay.md  2026-07-20-issue-1828-crash-log-clipboard.md  2026-07-20-issue-1830-vault-sorting.md  2026-07-20-mediastore-write-request-limit.md
docs/superpowers/specs/: 2026-07-13-local-audio-tracks-design.md  2026-07-16-sftp-ssh-key-auth-design.md  2026-07-18-mediastore-permission-crash-design.md  2026-07-19-finished-video-progress-design.md  2026-07-20-issue-1828-crash-log-clipboard-design.md  2026-07-20-issue-1830-vault-sorting-design.md  2026-07-20-mediastore-write-request-limit-design.md
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 18.txt  19.txt  20.txt  29.txt  31.txt  66.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt
feature/iptv/: build.gradle.kts
feature/network/: build.gradle.kts
feature/player/: DECODER_SWITCHING.md  build.gradle.kts
feature/player/src/main/: AndroidManifest.xml
feature/settings/: build.gradle.kts
feature/videopicker/: build.gradle.kts
feature/videopicker/src/test/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/ffcodecs/: .gitignore  build.gradle.kts
libs/ffcodecs/src/main/cpp/: CMakeLists.txt  ffcodecs.cpp
libs/ffcodecs/src/main/ffmpeg/: export-host-variables.sh  setup.sh
nextlib/ffcodecs/: build.gradle.kts  consumer-rules.pro
nextlib/ffcodecs/src/main/cpp/: CMakeLists.txt  ffaudio.cpp  ffcodecs.cpp  ffcommon.cpp  ffcommon.h  ffmain.cpp  ffvideo.cpp
nextlib/ffmpeg/: setup.sh
(+719 files in other folders)
