<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/music_widget_description"
    android:initialLayout="@layout/music_widget"
    android:minWidth="180dp"
    android:minHeight="90dp"
    android:previewLayout="@layout/music_widget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard" />
